<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quanto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-KC-r4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-9W-SgC">
                                        <rect key="frame" x="164" y="25" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="3Pt-B3-CVH"/>
                                            <constraint firstAttribute="width" constant="47" id="LDE-ht-LDE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-XJ-wSi">
                                        <rect key="frame" x="16" y="150" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.1333333333" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-r3-1xf">
                                        <rect key="frame" x="17" y="169" width="128" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-fH-gfY">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2R3-OO-4xB"/>
                                                    <constraint firstAttribute="height" constant="30" id="8jd-dy-dBs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baB-fn-hEn">
                                                <rect key="frame" x="54" y="0.0" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="VoV-64-flR"/>
                                                    <constraint firstAttribute="height" constant="30" id="bNu-Ia-PU9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e6C-SO-krZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-cR-ceu">
                                        <rect key="frame" x="17" y="104" width="128" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-cV-oBL">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="frF-B0-JSS"/>
                                                    <constraint firstAttribute="height" constant="30" id="gLC-UJ-YfZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-mL-hau">
                                                <rect key="frame" x="54" y="0.0" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dT7-gq-gbF"/>
                                                    <constraint firstAttribute="width" constant="74" id="h5B-oS-ZhU"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CgJ-Rb-KsS"/>
                                            <constraint firstAttribute="width" constant="128" id="LDW-31-q4U"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-W0-2IR">
                                        <rect key="frame" x="164" y="104" width="195" height="30"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="30"/>
                                        <color key="textColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="blp-R9-Shm" appends="YES" id="LBk-rL-GlR"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-zf-3Qp">
                                        <rect key="frame" x="164" y="169" width="195" height="30"/>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="30"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-NU-Oxh">
                                        <rect key="frame" x="17" y="80" width="342" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="itd-BF-UwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                        <color key="textColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ayk-r3-1xf" firstAttribute="leading" secondItem="fAc-KC-r4S" secondAttribute="leading" constant="17" id="7Rd-5F-U8V"/>
                                    <constraint firstItem="QKE-XJ-wSi" firstAttribute="top" secondItem="fAc-KC-r4S" secondAttribute="top" constant="150" id="EDQ-7s-5aO"/>
                                    <constraint firstAttribute="bottom" secondItem="ayk-r3-1xf" secondAttribute="bottom" constant="17" id="ESZ-ZW-NL4"/>
                                    <constraint firstAttribute="bottom" secondItem="ayk-r3-1xf" secondAttribute="bottom" constant="17" id="F7f-7d-9R2"/>
                                    <constraint firstItem="Qj2-W0-2IR" firstAttribute="top" secondItem="CkK-NU-Oxh" secondAttribute="bottom" constant="6" id="J8N-53-LSZ"/>
                                    <constraint firstItem="ayk-r3-1xf" firstAttribute="top" secondItem="QKE-XJ-wSi" secondAttribute="bottom" constant="18" id="Q5M-Yd-qe9"/>
                                    <constraint firstAttribute="trailing" secondItem="CkK-NU-Oxh" secondAttribute="trailing" constant="16" id="R2U-Z4-A1F"/>
                                    <constraint firstItem="ayk-r3-1xf" firstAttribute="leading" secondItem="fAc-KC-r4S" secondAttribute="leading" constant="17" id="RE2-zL-8dm"/>
                                    <constraint firstItem="OGh-cR-ceu" firstAttribute="top" secondItem="Qj2-W0-2IR" secondAttribute="top" id="T2d-No-Jvf"/>
                                    <constraint firstAttribute="trailing" secondItem="mM4-zf-3Qp" secondAttribute="trailing" constant="16" id="Tdi-3o-fBx"/>
                                    <constraint firstItem="ayk-r3-1xf" firstAttribute="top" secondItem="QKE-XJ-wSi" secondAttribute="bottom" constant="18" id="TtY-K6-FHa"/>
                                    <constraint firstAttribute="height" constant="216" id="UIf-MO-3RI"/>
                                    <constraint firstItem="CkK-NU-Oxh" firstAttribute="top" secondItem="QOR-9W-SgC" secondAttribute="bottom" constant="8" id="VFJ-DR-9k7"/>
                                    <constraint firstItem="OGh-cR-ceu" firstAttribute="leading" secondItem="fAc-KC-r4S" secondAttribute="leading" constant="17" id="Vz1-oz-s8a"/>
                                    <constraint firstItem="mM4-zf-3Qp" firstAttribute="top" secondItem="QKE-XJ-wSi" secondAttribute="bottom" constant="18" id="WRE-rn-qml"/>
                                    <constraint firstItem="QKE-XJ-wSi" firstAttribute="top" secondItem="OGh-cR-ceu" secondAttribute="bottom" constant="16" id="Y9Y-T2-c0H"/>
                                    <constraint firstItem="Qj2-W0-2IR" firstAttribute="leading" secondItem="OGh-cR-ceu" secondAttribute="trailing" constant="19" id="Ygq-Eo-c0J"/>
                                    <constraint firstItem="QKE-XJ-wSi" firstAttribute="top" secondItem="Qj2-W0-2IR" secondAttribute="bottom" constant="16" id="fBI-HJ-DbV"/>
                                    <constraint firstItem="OGh-cR-ceu" firstAttribute="leading" secondItem="CkK-NU-Oxh" secondAttribute="leading" id="fdN-RF-wiC"/>
                                    <constraint firstItem="QKE-XJ-wSi" firstAttribute="trailing" secondItem="mM4-zf-3Qp" secondAttribute="trailing" id="fkp-ZK-p0f"/>
                                    <constraint firstAttribute="trailing" secondItem="Qj2-W0-2IR" secondAttribute="trailing" constant="16" id="gIN-Ed-jwe"/>
                                    <constraint firstItem="mM4-zf-3Qp" firstAttribute="leading" secondItem="ayk-r3-1xf" secondAttribute="trailing" constant="19" id="hFK-8U-tQb"/>
                                    <constraint firstItem="QOR-9W-SgC" firstAttribute="centerX" secondItem="fAc-KC-r4S" secondAttribute="centerX" id="hbC-Gd-jth"/>
                                    <constraint firstItem="QKE-XJ-wSi" firstAttribute="leading" secondItem="fAc-KC-r4S" secondAttribute="leading" constant="16" id="mi9-MH-KHR"/>
                                    <constraint firstItem="QOR-9W-SgC" firstAttribute="top" secondItem="fAc-KC-r4S" secondAttribute="top" constant="25" id="okL-fr-NqT"/>
                                    <constraint firstItem="QKE-XJ-wSi" firstAttribute="trailing" secondItem="Qj2-W0-2IR" secondAttribute="trailing" id="vk7-OT-g55"/>
                                    <constraint firstItem="QKE-XJ-wSi" firstAttribute="centerX" secondItem="QOR-9W-SgC" secondAttribute="centerX" id="ycs-Ki-lhH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-HL-Biq">
                                <rect key="frame" x="0.0" y="339" width="375" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="90" id="Ckk-hm-HWX" customClass="ProductCell" customModule="Quanto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckk-hm-HWX" id="QtK-FO-kzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-bg" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-iG-2qf">
                                                    <rect key="frame" x="1" y="0.0" width="375" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-mO-csm">
                                                    <rect key="frame" x="330.5" y="9" width="36.5" height="38"/>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Expensive" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qua-uN-rk2">
                                                    <rect key="frame" x="261" y="60" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="v1v-hW-eeE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-Kp-KLb">
                                                    <rect key="frame" x="8" y="8" width="90" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="AdS-lE-LO8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-tf-CXF">
                                                    <rect key="frame" x="239" y="60" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IPg-aK-KDH"/>
                                                        <constraint firstAttribute="width" constant="20" id="glR-Hc-5vT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="huX-VD-m21">
                                                    <rect key="frame" x="157" y="5" width="36.5" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-yt-2gA">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-AU-Vjx">
                                                            <rect key="frame" x="0.0" y="38" width="36.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-Aq-GE7">
                                                            <rect key="frame" x="0.0" y="59" width="36.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OCP-yt-2gA" firstAttribute="centerX" secondItem="huX-VD-m21" secondAttribute="centerX" id="6Bm-ZT-Kny"/>
                                                        <constraint firstItem="Gtw-Aq-GE7" firstAttribute="centerX" secondItem="huX-VD-m21" secondAttribute="centerX" id="B93-H3-bDH"/>
                                                        <constraint firstItem="JZe-AU-Vjx" firstAttribute="centerX" secondItem="huX-VD-m21" secondAttribute="centerX" id="pix-I4-SpA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fw6-tf-CXF" firstAttribute="top" secondItem="ke8-mO-csm" secondAttribute="bottom" constant="13" id="5ko-6T-f5d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qua-uN-rk2" secondAttribute="bottom" constant="1" id="5yr-Bk-oma"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fw6-tf-CXF" secondAttribute="bottom" constant="2" id="8OC-Rw-ZaJ"/>
                                                <constraint firstItem="qua-uN-rk2" firstAttribute="top" secondItem="ke8-mO-csm" secondAttribute="bottom" constant="13" id="Cjo-2P-Seb"/>
                                                <constraint firstItem="huX-VD-m21" firstAttribute="top" secondItem="QtK-FO-kzD" secondAttribute="topMargin" constant="-3" id="DrW-Hf-bgV"/>
                                                <constraint firstItem="WRB-iG-2qf" firstAttribute="leading" secondItem="QtK-FO-kzD" secondAttribute="leadingMargin" constant="-7" id="HCr-qD-e3R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ke8-mO-csm" secondAttribute="trailing" id="MHw-tE-Kr6"/>
                                                <constraint firstItem="ke8-mO-csm" firstAttribute="trailing" secondItem="qua-uN-rk2" secondAttribute="trailing" id="Oij-5w-h5u"/>
                                                <constraint firstItem="ke8-mO-csm" firstAttribute="top" secondItem="QtK-FO-kzD" secondAttribute="topMargin" constant="1" id="Qcz-yn-V5J"/>
                                                <constraint firstItem="qua-uN-rk2" firstAttribute="leading" secondItem="fw6-tf-CXF" secondAttribute="trailing" constant="2" id="ZHh-Wf-SAb"/>
                                                <constraint firstItem="P5i-Kp-KLb" firstAttribute="bottom" secondItem="QtK-FO-kzD" secondAttribute="bottomMargin" id="a0W-tY-Laa"/>
                                                <constraint firstItem="P5i-Kp-KLb" firstAttribute="leading" secondItem="QtK-FO-kzD" secondAttribute="leadingMargin" id="bUj-hW-f8K"/>
                                                <constraint firstItem="P5i-Kp-KLb" firstAttribute="top" secondItem="QtK-FO-kzD" secondAttribute="topMargin" id="dC1-sa-W4G"/>
                                                <constraint firstItem="WRB-iG-2qf" firstAttribute="top" secondItem="QtK-FO-kzD" secondAttribute="top" id="l0w-ob-Te0"/>
                                                <constraint firstItem="huX-VD-m21" firstAttribute="leading" secondItem="P5i-Kp-KLb" secondAttribute="trailing" constant="59" id="q5k-NA-p9D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="huX-VD-m21" secondAttribute="bottom" constant="1" id="wGD-63-Ypd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-ad-dwC">
                                <rect key="frame" x="0.0" y="224" width="376" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spend-section-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-O5-7MQ">
                                        <rect key="frame" x="0.0" y="-8" width="376" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="l59-NT-my2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-P4-YZt">
                                        <rect key="frame" x="17" y="-5" width="342" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N7W-B5-jxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-lP-6B2">
                                        <rect key="frame" x="0.0" y="18" width="132" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Hy-9J-RHc"/>
                                            <constraint firstAttribute="width" constant="132" id="lUk-os-ZFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-dc-1ek">
                                        <rect key="frame" x="244" y="18" width="132" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="DRV-Np-cBT"/>
                                            <constraint firstAttribute="height" constant="20" id="NvD-Wc-sgu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-qH-LW5">
                                        <rect key="frame" x="33" y="43" width="321.5" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-UW-KZc">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="SV6-5e-Wpi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-oF-PdS">
                                                <rect key="frame" x="76.5" y="0.0" width="15.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="1F8-d2-HoF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-oG-73v">
                                                <rect key="frame" x="153" y="0.0" width="15.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="gne-6h-QzA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-xx-ZKW">
                                                <rect key="frame" x="229.5" y="0.0" width="15.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="6OQ-CO-8iL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-lO-VT6">
                                                <rect key="frame" x="306" y="0.0" width="15.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="PKP-Kp-e5i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="TlW-rz-xHw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SEj-O5-7MQ" firstAttribute="leading" secondItem="NNC-ad-dwC" secondAttribute="leading" id="5V0-iF-DUO"/>
                                    <constraint firstAttribute="trailing" secondItem="SEj-O5-7MQ" secondAttribute="trailing" id="NDo-Qc-CGy"/>
                                    <constraint firstItem="SEj-O5-7MQ" firstAttribute="top" secondItem="NNC-ad-dwC" secondAttribute="top" constant="-8" id="PTX-X0-27K"/>
                                    <constraint firstItem="7Pr-qH-LW5" firstAttribute="top" secondItem="6BL-dc-1ek" secondAttribute="bottom" constant="5" id="UsX-f8-63e"/>
                                    <constraint firstItem="pe5-P4-YZt" firstAttribute="top" secondItem="NNC-ad-dwC" secondAttribute="top" constant="-5" id="Vgl-jK-pxV"/>
                                    <constraint firstItem="6BL-dc-1ek" firstAttribute="top" secondItem="pe5-P4-YZt" secondAttribute="bottom" constant="2" id="c2m-C6-FYS"/>
                                    <constraint firstAttribute="trailing" secondItem="pe5-P4-YZt" secondAttribute="trailing" constant="17" id="cTF-vH-Epq"/>
                                    <constraint firstItem="4jH-lP-6B2" firstAttribute="leading" secondItem="NNC-ad-dwC" secondAttribute="leading" id="fY7-ym-9qY"/>
                                    <constraint firstAttribute="trailing" secondItem="6BL-dc-1ek" secondAttribute="trailing" id="ljC-QF-osL"/>
                                    <constraint firstAttribute="trailing" secondItem="SEj-O5-7MQ" secondAttribute="trailing" id="njl-PE-yUE"/>
                                    <constraint firstItem="pe5-P4-YZt" firstAttribute="leading" secondItem="NNC-ad-dwC" secondAttribute="leading" constant="17" id="pCr-m2-eYy"/>
                                    <constraint firstItem="6BL-dc-1ek" firstAttribute="baseline" secondItem="4jH-lP-6B2" secondAttribute="baseline" id="ucW-ti-gEY"/>
                                    <constraint firstItem="7Pr-qH-LW5" firstAttribute="leading" secondItem="NNC-ad-dwC" secondAttribute="leading" constant="33" id="xBL-jS-FYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-BF-FWT">
                                <rect key="frame" x="0.0" y="432" width="375" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-RG-ppR">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-Dc-Ksr">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DtN-Dc-Ksr" secondAttribute="height" multiplier="75:59" id="tPk-8Z-sId"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-xH-Cx2">
                                                <rect key="frame" x="75" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cbu-xH-Cx2" secondAttribute="height" multiplier="75:59" id="ISO-ob-fNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-aZ-a5Z">
                                                <rect key="frame" x="150" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Na-aZ-a5Z" secondAttribute="height" multiplier="75:59" id="Uds-o3-SMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-ED-CNW">
                                                <rect key="frame" x="225" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FCJ-ED-CNW" secondAttribute="height" multiplier="75:59" id="K4P-sS-6ON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-FU-OqZ">
                                                <rect key="frame" x="300" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DTQ-FU-OqZ" secondAttribute="height" multiplier="75:59" id="3sZ-FH-7cM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="€€€">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-8B-BYt">
                                        <rect key="frame" x="0.0" y="117" width="375" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-Vn-tSV">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eOV-Vn-tSV" secondAttribute="height" multiplier="75:59" id="yY7-Qe-ZX8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-yH-cuw">
                                                <rect key="frame" x="75" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ray-yH-cuw" secondAttribute="height" multiplier="75:59" id="YOM-dU-GZj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-nU-Mwe">
                                                <rect key="frame" x="150" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r6E-nU-Mwe" secondAttribute="height" multiplier="75:59" id="1mN-JF-NBY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-Nr-TfT">
                                                <rect key="frame" x="225" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RzS-Nr-TfT" secondAttribute="height" multiplier="75:59" id="u4i-Ko-yTY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEr-jd-NAx">
                                                <rect key="frame" x="300" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UEr-jd-NAx" secondAttribute="height" multiplier="75:59" id="k43-I3-aoc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="€">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-q4-gHV">
                                        <rect key="frame" x="0.0" y="176" width="375" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-gI-V16">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XUd-gI-V16" secondAttribute="height" multiplier="75:59" id="Yyf-AR-lbJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D27-Wu-rcY">
                                                <rect key="frame" x="75" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D27-Wu-rcY" secondAttribute="height" multiplier="75:59" id="AZm-es-AJN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-A8-GFn">
                                                <rect key="frame" x="150" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7yp-A8-GFn" secondAttribute="height" multiplier="75:59" id="eu9-Bf-iYF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18f-io-Nva">
                                                <rect key="frame" x="225" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="18f-io-Nva" secondAttribute="height" multiplier="75:59" id="ee1-S3-Dw0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akn-aO-2Gq">
                                                <rect key="frame" x="300" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="akn-aO-2Gq" secondAttribute="height" multiplier="75:59" id="APn-Ib-vbR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeCalculatorViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnZ-By-hwA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-4B-oAu">
                                        <rect key="frame" x="0.0" y="58" width="375" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BI-eN-Qrq">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1BI-eN-Qrq" secondAttribute="height" multiplier="75:59" id="4Cr-JW-uVR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-w2-BAP">
                                                <rect key="frame" x="75" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zHF-w2-BAP" secondAttribute="height" multiplier="75:59" id="5zQ-BP-UlL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-SH-p9I">
                                                <rect key="frame" x="150" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lYF-SH-p9I" secondAttribute="height" multiplier="75:59" id="alG-pa-oP9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-TX-Pb5">
                                                <rect key="frame" x="225" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Ys-TX-Pb5" secondAttribute="height" multiplier="75:59" id="iNp-Pw-eCE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-pf-QQv">
                                                <rect key="frame" x="300" y="0.0" width="75" height="59"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sjx-pf-QQv" secondAttribute="height" multiplier="75:59" id="yoQ-XG-NhD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                                <state key="normal" title="€€">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yYj-RG-ppR" secondAttribute="trailing" id="1tS-jW-Fwi"/>
                                    <constraint firstItem="BOf-8B-BYt" firstAttribute="leading" secondItem="nfv-BF-FWT" secondAttribute="leading" id="4Ys-OX-qjS"/>
                                    <constraint firstItem="BOf-8B-BYt" firstAttribute="leading" secondItem="nfv-BF-FWT" secondAttribute="leading" id="4sh-8h-g8H"/>
                                    <constraint firstAttribute="trailing" secondItem="BOf-8B-BYt" secondAttribute="trailing" id="GOn-dc-L6D"/>
                                    <constraint firstAttribute="trailing" secondItem="BOf-8B-BYt" secondAttribute="trailing" id="LuG-EC-HUR"/>
                                    <constraint firstAttribute="height" constant="235" id="PJU-Hi-IsU"/>
                                    <constraint firstAttribute="trailing" secondItem="xDB-4B-oAu" secondAttribute="trailing" id="Ro6-jZ-KIE"/>
                                    <constraint firstItem="xDB-4B-oAu" firstAttribute="leading" secondItem="nfv-BF-FWT" secondAttribute="leading" id="WDu-py-pJ6"/>
                                    <constraint firstItem="yYj-RG-ppR" firstAttribute="leading" secondItem="nfv-BF-FWT" secondAttribute="leading" id="Wxr-V3-qAk"/>
                                    <constraint firstItem="cU7-q4-gHV" firstAttribute="top" secondItem="BOf-8B-BYt" secondAttribute="bottom" id="WzD-7N-Fh8"/>
                                    <constraint firstItem="yYj-RG-ppR" firstAttribute="leading" secondItem="nfv-BF-FWT" secondAttribute="leading" id="Xtp-Lx-bRB"/>
                                    <constraint firstAttribute="bottom" secondItem="cU7-q4-gHV" secondAttribute="bottom" id="d0f-HF-CDL"/>
                                    <constraint firstItem="cU7-q4-gHV" firstAttribute="leading" secondItem="nfv-BF-FWT" secondAttribute="leading" id="edh-oo-ghk"/>
                                    <constraint firstItem="BOf-8B-BYt" firstAttribute="top" secondItem="xDB-4B-oAu" secondAttribute="bottom" id="gDU-mp-cAi"/>
                                    <constraint firstItem="xDB-4B-oAu" firstAttribute="top" secondItem="yYj-RG-ppR" secondAttribute="bottom" id="iPy-p2-yaO"/>
                                    <constraint firstAttribute="trailing" secondItem="yYj-RG-ppR" secondAttribute="trailing" id="ueX-1Q-laB"/>
                                    <constraint firstAttribute="trailing" secondItem="cU7-q4-gHV" secondAttribute="trailing" id="xmV-rz-8LA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNC-ad-dwC" firstAttribute="leading" secondItem="0V3-HL-Biq" secondAttribute="leading" id="F2G-gQ-O0h"/>
                            <constraint firstItem="0V3-HL-Biq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FsL-xW-M1r"/>
                            <constraint firstItem="nfv-BF-FWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6Y-GH-1Sz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NNC-ad-dwC" secondAttribute="bottom" constant="328" id="M3Y-lB-XMF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0V3-HL-Biq" secondAttribute="bottom" id="Oa1-86-DUF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nfv-BF-FWT" secondAttribute="bottom" id="SrR-lJ-sJJ"/>
                            <constraint firstAttribute="trailing" secondItem="0V3-HL-Biq" secondAttribute="trailing" id="TeV-Tl-eDv"/>
                            <constraint firstAttribute="trailing" secondItem="fAc-KC-r4S" secondAttribute="trailing" id="YJd-ZH-fuL"/>
                            <constraint firstItem="NNC-ad-dwC" firstAttribute="leading" secondItem="fAc-KC-r4S" secondAttribute="leading" id="dp4-1o-oJB"/>
                            <constraint firstItem="0V3-HL-Biq" firstAttribute="top" secondItem="NNC-ad-dwC" secondAttribute="bottom" id="jEO-mO-O82"/>
                            <constraint firstItem="NNC-ad-dwC" firstAttribute="top" secondItem="fAc-KC-r4S" secondAttribute="bottom" constant="8" symbolic="YES" id="kQL-Ua-Jgr"/>
                            <constraint firstItem="NNC-ad-dwC" firstAttribute="centerX" secondItem="fAc-KC-r4S" secondAttribute="centerX" id="v0t-M3-HZl"/>
                            <constraint firstAttribute="trailing" secondItem="nfv-BF-FWT" secondAttribute="trailing" id="xwr-ka-PIM"/>
                            <constraint firstItem="fAc-KC-r4S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zaL-Xb-E27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculaterView" destination="nfv-BF-FWT" id="Dr4-34-g1N"/>
                        <outlet property="productListTableView" destination="0V3-HL-Biq" id="iCh-5J-W9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="blp-R9-Shm">
                    <connections>
                        <action selector="showCalculatorViewPressed:" destination="BYZ-38-t0r" id="iR0-6k-taZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell-bg" width="375" height="89"/>
        <image name="logo_icon" width="49" height="49"/>
        <image name="spend-section-bg" width="375" height="123"/>
    </resources>
</document>
